# Postgres config
POSTGRES_DB=decreto-dotnet
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=decreto-dotnet
POSTGRES_PASSWORD=7nx%?U%YWVDmAU%?
PGDATA=/var/lib/postgresql/data/pgdata

MAIL_USER=beneficiostributarios@mintic.gov.co
MAIL_PASSWORD=Mintic2018!

SECRET_KEY=0iajt+9-059*h6%63x#!q&lp1ybl8lw54eb2_fy+=p+r#w#hkk
